:--++-#%+#*+%#+@*+@*+#++%**@**@+#%+#%+#%+#%=#%+%%+%#+%#+%#+%#+%*+%*+%**%**%+*%+*%+#%+#%+#%+#%+%%+%#=%#+%#+%#+@*+@**%*=
:=+##%@@@%@@@@@@@@@@@%@@#@@@@@@@@@@@@@%%@@@%%%@@@@%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@#
:-+#*%@@@@@@*##%%%@@@@@@%@@@@@@%%%@@@@%%%%%@@@@@@#@@%@%%#%@%@@@@@@%#+#%@@@@@@@@@@@@@%%%%%%@%%@%%%%%@@@@@@@@@@#%@@@@@@#
:-=+**#@@@@%*+=+++#@@%@@@@@@@@@%%%@@@@@@@@@@%%@%%%@@@@@@@@%%@@@%#%*+#+#@@@@@@@@@@@@@@@@@@@%%%%%%@@@%@@@@@@@@@@%%%@@@@#
:-:=+***@@%%%%*+**#**+#@@@@@%%%%@@@@@@@@%@@%@@%%@@@@@@@@@#*=+*#+=+=*%%@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@%%%@@#
.:-:-+**#%##%%@@%#+===*@@@@@%@@#%@@@@@@@%@@@@@@@@@@@@@@%@%*+*#*+=+===+*#**#+*#@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%%@@#
.:::--==+**+***##*====*%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@%%@@@@%@*+*++*======#%*%##%@@@@@@@@@@@@@@@%%%@@@@@@#@@@%%@@#
...:::::----+**+==#+====+++*%@@@@@@@%@@@@@@@@@%%@@@@@@@@*%%*%%*++##%@@@@*+===+======++++%@@@@@@@%%%%#%@@@@@%#%@@@@@@@#
.......::::---=***#**=====*###+@@@@%#*#%@@@@@%+#%#%@@@%#=+*=========+#%%@#===+*++*++@##@@@@@@@@@@@%#@@@@@%%%%%@@@@@@@#
..........::::::=*##@@%*==++%%#%%#%%%+==+#%%%#====#%%*+====+=====*+=+++=**==*%%@@@@@###%@@@@@@@@@@@%@@@@%#@@%@@@@@@@@#
......::::::::--=+***#@@*+==+*#***@@@%*=+*#*===*#%%@@@%##*+====*%#++@*=====+++%@@@%%+=+%##@@@@@@@@@@@@@@%%%#%@@@@@@@@#
...::::--=--==+****#**++#*+=====*#%@@@*===+#+==**+%@%#*+*+===+****##%%%*+=====###%*=+==++=%@@@@@@@@@@@@@@@%%%%%%@@@%@#
...:-:=+****+***#*##*@#*#%#+++=====+*+====+*+====*%#+====+*%%%@@@@#**%@@#++=======+####@%#%@%%%@@@@@@@@@@@@@%%@@%@@%@#
.:-:-=+***#**#**%**##+#@@#*==============*%@%%#%%#*+=====+#*+=+*%%#####%@@##*+===#*+==+#*+*#@@%%@@@@@@@@@@@@@@@@%%%@@#
.:-:-+#***##++++*#+++*%%+====++=+++======+**++*+=====+*#**#**#=======##*****##+==#+=#**#*+*%@@@%%%@@@@@@@@@@@@@@@@@@@#
.:-:-+**##*#***+++****#*====%#=#%%%*====+#%%*+=====++%#+#**#@@++=====+*#==###*+=====+*#+**%##@@@@@@@@@@%%%%%%@@@@@@@@*
.:-:-+***#*+=*###*=**====**+**#%@@%*==*%@@@%@%*+==*##*+===+#%%=*%#+=+===+****#+===========+*%@@@@@@@@@@@@%%%%%%%%%%%@*
.:-:-+#+===+***+**+**====***###*#%*##=+#@*==+*#+==%%*+=+=#@@*=#%%**#%+=+*%@@%==*%**#*+====*%@@@%#######%@@@@@@@%%%@@@#
.:-:-+#+=*##*+=====++===+=+@@@%%#*##*-==+===++--==#%%*+**#%++=+%@%@%===*YD+@%*+*%@@@@%#+===*%*%#***#%%*#%@@@@@@@@@@@@#
.:-:-+**+=+#+==+++==+==+++*%##+=+*+**====*#+*+=+===++*##***+++%#*+++===+++*%%#+==+*%@#*+====+#%%#*#***+**##%%@@@@%%%@#
:-:-=+***-+#*+=**#*+===+++==**+++=+**+++###**++++===+++*#*++#%*+====+++***++========+%@%#*++==#@@#**+=-+*#%####%##%@@*
:--+*#==+**##*+++++**===+====+###*#*+****##***+==++++====+**#%#**=++#**#+==+++==+**+#%@%@@%*===+*@##**++*#@@@%#****##+
:-+**==+*##****========+++++++*###**####==+%##%#*#+*##*=+++++*#**==+#**#+=++++**+**#*+#@@@@%#=++*++**#*+**#%%##*+==+=-
:-+#*+**+=+***+=======+++++*##*#***#%#*++++####%%##*#***+***+=++*==+###**++++=++++++#+-*@@*+==%%#++#@##+=-=+*+=--::--:
:--=+*#**+*%+++=+++++=+++##+##*#####%*++***#******###***#####*##*+++##=+**#++=++****+===+#=++*@%==*@@#**+==--::::::::.
.:::-+#**#@#=--:-=+**===-==-===++=+++#+=+++++++++***+++++*#%##%#****##****#++*****++=++==*####**=*#*@%####*=:-:.......
.:-:-+#*+***+=:---==-======+==+=----=%*==++--==+**=========++*#%%#%%#=-=+*####%#**+=*+=###*++*+==**-*###**+=:-:.......
.:-:-+#*+=+*+++=----=-------==----:=**+-:-=:---==----+=-*+-==-=++-C*===+**+#*++++#*=#*+++++++++===++==+**+--:::.......
.::---=+****#++*=::===-----:------------------::----:-==+=--=+===-==--===--+*=--=+*#+*****#**#***++#+=+**+-::.........
...:::::-==+#*#*=--==-----------==------------=--:==----:--:-=-------++====**+===+**+++++*#***++*##*==#+=--::.........
.....:::::-+#+*++=-----------=-====-:----===+++++=++====---------------=+++++=---=--+*#####*+=+==++===#*=:-:..........
....:-:-=+***++*++---------::-=-----==+**========+==+==+=------===----:::---::---=+##**+*#***###*#*-+**+=:-:..........
....:-:=+#+==#@@=+=---==---=--====-=+*++==---=++++==-==+*+------=====-----:--:---======--+=*#%#****-*#+-::::..........
....:-:-+**+-*#%%++*++=-=--++=--------==----=--=+*+++=++++++=-========--++======-=---+*=--+++=+##*****+-::............
....:::--+*#++*+#%*==*#*--:-----=--==-=+=---==-==---==++****=-------==++++++**++=-=+-=+++++=+***+****+=-::............
......:---==*#**%@%=+-+=-=+=------==----==--=+=+++++*******##**-:-----=*+=--=+==+-+*=----=#*#+=-:--=---:::............
........::::=*#*#@#+=---:*#*+=----------=---=*+=+***#**##*==*%#+=----=+***+---==--=+----:-++**++=--::::...............
.::::::..:--+**#@@%#++++===-#*:----==----:--=*+*##**###%%*-==+##**=::===+**++=++=---:-=---:-=++***=:-:................
:-----:::::-+**+#@%##**=+#+-+++---+=----*+===*+###******#+---=+==+=-:===++***+***+=-++++=-=--+=-#*=:-:................
-++**+==-::-++**+@%@%%#*++**=++*+--+----=*#***=**##**#****+++*++=-+*+**##**+=---===-+=-++++=--*+#*=:-:................
=*#+*%#**+=-+**+#%%##%%%*=+%+=----:=+=---===#%%#*+***+++##****#***##*####%%#**==+*=------==--=****=:-:................
-*#*#%###+=:=+*****+==%@##=#%#*----:--:--+++##*%#+*##*********++++#%%##%##%%#####**+==-=++++==+*#*=:-::...............
=++###**#*+=---=+++#*=#@%#++#%%+=---==---++==+#**##**##****#**##*#*+*++*##*+=+*****###***+*==+****+=-:-...............
=*###*==+#*+**+=--+#*=*@@%%++#%%*==-=+=-------*+*##****#%#+*******++*++=***==-+*###%%####*+++***=*#+-::::.............
-*####=+#=*#++*#*++**+***@@%*=#%*=---===-----=+*#*###**##*+++*******###****++*=*%#*+###%%#=+*******++=:-:.............
:-=++*****##**+#*++**#*+#%@@#*=*%#*+=------=**-=+*++**########*##*********##*=##%%#*######*****+===#*=:-:.............
:-::-++**#*+##*+=-+#*+*****#%%#***###**+----***+==******#########****##*###+=-+*#######****+++#*-+#*+=:-:.............
:-::-+##*#*=#*+*+++++**++****@%#**+++*****+=--===-=+*+****####**#*+++*#*#%##+-=+######*++===+******=-:::..............
.:-:-+******###+*#+---=+*+**%@%#####*+*%#+%#=---==++=+**#****###*++++++**###*==*####++**+*####**#*=--::::.............
..::::-=+++*##****+-::=*#--*#@%%%%%#*#####+*#*+=--=+*#*+#+=#*****++*#******#####%*=**++*+#***##*****+=:-:.............
...:-::-+*#####*++*==-=*#++*+*%%@%%##*##*#+*###+=----*##*++##++****##******#%%####+*#**#*+#*+*++*++#*=:-:.............
...::-:-+**#**#****#*+=-=+*+#+@#%@###%%%##*+**+**+===--=*+=**+#%##%#***+***###%%##=**+=+*#**###*+*#++=:-:.............
.....::--+*#+*##++*##+--=+++****+@@%%%%#####***++***=**+-+##*#%%%##*+******##%#**++##*+***==+**++++*+=:-:.............
......:---==**####=*#+++#******#+@@@@%##########++**++**=-=#+***+*+*=+****##*++++*+=*###***+=****+=#*=:-:.............
.......:::::--=+*****++*#+++#*+#++%%%%%%%%%%##**#********+=+=++==++*****#%#++++***=-*#***#****+#*==#*=:-:.............
...........::::---+=---=+#*=#*+#*+*%%%%%%%%%%%###*#####*+++=====++++***#+*#+**+*#==+*#+***#=++++#=+#*=:-:.............
...............::::::::-++***++*+***@@##@@@@%%%%%%%####%##%#*+@%%@*++**###*+**###**#**#**+*=-***+**+=-:-:.............
..................::-=+***+******##=+==+##*+#@%@%#%%%%%%@@@@@%*+***%*=+*++++++*#****=+******+#*=:---::::..............
..................::-+##+###+*##*+#*+*##****+##*=***%@@@###++*+**=*%%#++**#++****++*=+=**+=++=---::::.................
..................-:-+*****#***#*++*##**#*+##=:=#*+#@%%*+*+***+#+#@@%%++******+=****+==#*=:::::::.....................
..................:::---=++#**##*++*#+*####*#*+*#*=*#==+**++=-+***%@@%#+===**++*#*+=****+=--::........................
.....................::::--=++=+**#**+*#**####***#***##*+=-::-=+***@%@@@%***##*+--::--=--::::.........................
........................::::::::--==-=+**######**+*##**#*=:--::=+**@@@@@#++++#*=:::::::::.............................
............................::.:::::::--=++***##*+*#****+=:::-=+***@@**##+***+=---:...................................
..................................:..::::---=+*##*##*#*+--:---+#*#@%#*#*++#*=-::::....................................
 ........... .. .. .. .. .. .. .. .. ......::.-----=*---.::.:--+*:+*=++-++--:.:: .. ...................... .. .. .. ..

Y: Personnage ylva (=)
D: damaldr (village, lien)
	--- description ---
		petit village dans l'arriere pays.
		vie de la chasse et des faibles recoltes.

	--- faveurs ---
		ylva -> glain (faible) : a promis d'aider ylva a rentrer dans la village pour renverser myrick en echange d'un service

	--- details ---	
		jarl : brynn -> myrick
		rencontre : myrick
		
	--- histoire ---
		le village est protégé par les loups et par ylva depuis son arrivée
		cela leur garantie de bonne chasse et le village va mieux que par le passé
		elle a retrouver la trace d'un ours gigantesque venue des colines des tempetes qui menacer le village.
		elle a aider le village a ce debarasser de l'ours
		myrick a attaqyé ylva et la poussé a quitter le village
		myrick a renverser le jar brynn et apris sa place en tuant les anciens partisants du jarl, ainsi que les villageois qui protégés ylva

C: cathadur (village)
	--- description ---
		village entouré d'une palisade en bois, au nords des havres
		ils sont assez nombreux, c'est un beau village

	--- details ---
		jarl : Tornia
		huskarl : Kendil
		rencontre : Pembla

	--- histoire ---


